<html>

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Lato:ital,wght@0,300;0,400;1,300;1,400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Lato:ital,wght@0,300;0,400;1,300;1,400&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>

<body>
	<div>
        <img id="">
    </div>
    
    <div>
	<div id="q1-navbar">
		<div class="navbaritem1">FREE SHIPPING WITH CODE "COFFEELUV"</div>

    </div>
	</div>
    

    

    <div id="q2-navbar">
		<div class="navbaritem2">SHOP</div> 
        <a href="menu.html" class="navbaritem2">MENU</a>
		<div class="navbaritem2">AWARDS</div>
        <div class="cart">CART</div>
	</div>

    

	</div>
    <div> 
        <img src="assets/img/sodoi.png" alt="sodoipic" class="sodoipic">
    </div>


    <div>
        <div class="after_pic_line">
            <div id="after_line_words">BROWSE ALL</div>
            <div id="after_line_words">SEASONAL PRODUCTS</div>
            <div id="after_line_words">COFFEE</div>
            <div id="after_line_words">TEAS</div>
            <div id="after_line_words">FOOD</div>

    </div>

    <div class="q3-navbar">
        <div id="navbarbox">
        <p id="navbaritem4">BEST SELLING</p>
    </div>
        <div id="navbarbox">
            <p id="navbaritem4">LOW TO HIGH </p>
        </div>
        <div id="navbarbox">
            <p id="navbaritem4">APPLY</p>
        </div>

    </div>

   



     


    <div id="menubox">
        <div class="menubox1">
            <img src="assets/img/item.png" class="item_img">
            <p id = 'name'>Memory of Arashiyama</p>
            <p id = 'price'>$22.95</p>
            <p id = 'addtocart'>Add to Cart</p>
        </div>
        <div class="menubox2">
            <img src="assets/img/item.png" class="item_img">
            <p id = 'name'>Memory of Arashiyama</p>
            <p id = 'price'>$22.95</p>
            <p id = 'addtocart'>Add to Cart</p>
        </div>
        <div class="menubox3">
            <img src="assets/img/item.png" class="item_img">
            <p id = 'name'>Memory of Arashiyama</p>
            <p id = 'price'>$22.95</p>
            <p id = 'addtocart'>Add to Cart</p>
        </div>
        <div class="menubox4">
            <img src="assets/img/item.png" class="item_img">
            <p id = 'name'>Memory of Arashiyama</p>
            <p id = 'price'>$22.95</p>
            <p id = 'addtocart'>Add to Cart</p>
        </div>
	</div>

    <div id="menubox">
        <div class="menubox1">
            <img src="assets/img/item.png" class="item_img">
            <p id = 'name'>Memory of Arashiyama</p>
            <p id = 'price'>$22.95</p>
            <p id = 'addtocart'>Add to Cart</p>
        </div>
        <div class="menubox2">
            <img src="assets/img/item.png" class="item_img">
            <p id = 'name'>Memory of Arashiyama</p>
            <p id = 'price'>$22.95</p>
            <p id = 'addtocart'>Add to Cart</p>
        </div>
        <div class="menubox3">
            <img src="assets/img/item.png" class="item_img">
            <p id = 'name'>Memory of Arashiyama</p>
            <p id = 'price'>$22.95</p>
            <p id = 'addtocart'>Add to Cart</p>
        </div>
        <div class="menubox4">
            <img src="assets/img/item.png" class="item_img">
            <p id = 'name'>Memory of Arashiyama</p>
            <p id = 'price'>$22.95</p>
            <p id = 'addtocart'>Add to Cart</p>
        </div>
	</div>





    <div class="endpage">
        <div id="words1">Shipping | Privacy</div>
        <div id="words2">Terms | Wholesale</div>
        <div id="words3">Contact</div>
        <div id="words4">SoDoI Coffee Inc 2024</div>
    </div>

   


    </body>
   </html>